<!DOCTYPE html>
<html>
  <head>
    <title>Nabilla's CV</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <!--Part 1: Creating HTML-->
    <h1>Nuraisya Nabilla Md Noor Aizuddin</h1>
    <a href="mailto:nabillaaizuddin@gmail.com">nabillaaizuddin@gmail.com </a>
    <!--Part 2:Education-->
    <h3>EDUCATION</h3>
    <hr />
    <h4>TalentLabs’ Foundation Certificate in Software Engineering</h4>
    <p>
      Mastered JavaScript, SQL, HTML and CSS through several projects and
      structured lessons that covered all the fundamental knowledge in software
      engineering.
    </p>
    <h5>Projects:</h5>
    <ul>
      <li>Developed TIC-TAC-TOE game using JavaScript programming</li>
      <li>
        Implemented SQL to explore Titanic Database using SQLite technologies
        that concluded 38% of people on board survived the tragedy alongside
        other discoveries regarding the tragedy.
      </li>
      <li>
        Designed an eCommerce Website Database using SQL and SQLite technologies
        that consisted of completed tables and ER diagram of the database.
      </li>
      <li>
        Implemented HTML to build CV and to use Bootstrap and CSS to beautify
        CV.
      </li>
    </ul>
    <h4>
      Bachelor of Engineering (Civil) with Honours, Universiti Teknologi
      Malaysia (UTM)
    </h4>
    <ul>
      <li>Graduated with a first class honour in September 2022.</li>
    </ul>
    <br />
    <!--Part 2:Experience-->
    <h3>PROFESSIONAL EXPERIENCE</h3>
    <hr />
    <h4>Internship</h4>
    <p>JKR Johor HQ Iskandar Puteri, Johor</p>
    <ul>
      <li>
        Generated AutoCAD Drawing for the structural plan for the ground beams,
        roof beams and slabs.
      </li>
    </ul>
    <br />
    <!--Part 3: Other Sections (1)-->
    <h3>IT SKILLS</h3>
    <hr />
    <table>
      <tr>
        <td style="width: 50%">
          <ul>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>PostgreSQL</li>
          </ul>
        </td>
        <td style="width: 50%">
          <ul>
            <li>SQLite</li>
            <li>Tableau</li>
            <li>MS Office</li>
            <li>Microsoft Access</li>
          </ul>
        </td>
        <td></td>
      </tr>
    </table>
    <br />
    <!--Part 3: Other Sections (2)-->
    <h3>LANGUAGES SKILLS</h3>
    <hr />
    <ul>
      <li>Bahasa Malaysia (Native)</li>
      <li>English (Full professional)</li>
      <li>Korean (Limited Working Proficiency)</li>
      <li>Mandarin (Elementary proficiency)</li>
    </ul>
  </body>
</html>
